
devPack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CityBombTurretArmed
  rotate: false
  xy: 398, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretArmed
  rotate: false
  xy: 398, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
CityBombTurretArmed
  rotate: false
  xy: 398, 36
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 2, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 6
CityBombTurretNormal
  rotate: false
  xy: 18, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
CityBombTurretNormal
  rotate: false
  xy: 414, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretNormal
  rotate: false
  xy: 34, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 5
CityBombTurretNormal
  rotate: false
  xy: 398, 22
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 414, 36
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 4
CityBombTurretNormal
  rotate: false
  xy: 430, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 50, 8
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 414, 24
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
ShipWeaponUpgrader
  rotate: false
  xy: 430, 38
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 2, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 4
bombtest
  rotate: false
  xy: 46, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
bombtest
  rotate: false
  xy: 90, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 6
bombtest
  rotate: false
  xy: 134, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 3
bombtest
  rotate: false
  xy: 178, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 8
bombtest
  rotate: false
  xy: 222, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 266, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 5
bombtest
  rotate: false
  xy: 310, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
bombtest
  rotate: false
  xy: 354, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 7
star
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
