
devPack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CityBombTurretArmed
  rotate: false
  xy: 64, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretArmed
  rotate: false
  xy: 64, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
CityBombTurretArmed
  rotate: false
  xy: 96, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 48, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 6
CityBombTurretNormal
  rotate: false
  xy: 80, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
CityBombTurretNormal
  rotate: false
  xy: 112, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretNormal
  rotate: false
  xy: 128, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 5
CityBombTurretNormal
  rotate: false
  xy: 144, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 160, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 4
CityBombTurretNormal
  rotate: false
  xy: 176, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 6, 238
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 20, 238
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
ShipWeaponUpgrader
  rotate: false
  xy: 34, 238
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 273, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 4
bombtest
  rotate: false
  xy: 317, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
bombtest
  rotate: false
  xy: 361, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 6
bombtest
  rotate: false
  xy: 405, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 3
bombtest
  rotate: false
  xy: 449, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 8
bombtest
  rotate: false
  xy: 493, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 537, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 5
bombtest
  rotate: false
  xy: 581, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
bombtest
  rotate: false
  xy: 625, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 7
earth
  rotate: false
  xy: 734, 54
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 192, 223
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 482, 120
  orig: 482, 120
  offset: 0, 0
  index: -1
newgame
  rotate: false
  xy: 368, 124
  size: 364, 80
  orig: 364, 80
  offset: 0, 0
  index: -1
newgame2
  rotate: false
  xy: 2, 124
  size: 364, 80
  orig: 364, 80
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 246, 223
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shootButton
  rotate: false
  xy: 219, 223
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 246
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
