
devPack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CityBombTurretArmed
  rotate: false
  xy: 852, 46
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretArmed
  rotate: false
  xy: 852, 46
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
CityBombTurretArmed
  rotate: false
  xy: 879, 87
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 852, 60
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 6
CityBombTurretNormal
  rotate: false
  xy: 906, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
CityBombTurretNormal
  rotate: false
  xy: 922, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretNormal
  rotate: false
  xy: 938, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 5
CityBombTurretNormal
  rotate: false
  xy: 954, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 970, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 4
CityBombTurretNormal
  rotate: false
  xy: 986, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 906, 102
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 879, 75
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
ShipWeaponUpgrader
  rotate: false
  xy: 1002, 116
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 486, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 4
bombtest
  rotate: false
  xy: 530, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
bombtest
  rotate: false
  xy: 574, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 6
bombtest
  rotate: false
  xy: 618, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 3
bombtest
  rotate: false
  xy: 662, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 8
bombtest
  rotate: false
  xy: 706, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 750, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 5
bombtest
  rotate: false
  xy: 794, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
bombtest
  rotate: false
  xy: 838, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 7
leftButton
  rotate: false
  xy: 852, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 6
  size: 482, 120
  orig: 482, 120
  offset: 0, 0
  index: -1
newgame
  rotate: false
  xy: 486, 46
  size: 364, 80
  orig: 364, 80
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 879, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shootButton
  rotate: false
  xy: 852, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
