
pack.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CityBombTurretArmed
  rotate: false
  xy: 1243, 70
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretArmed
  rotate: false
  xy: 1243, 70
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
CityBombTurretArmed
  rotate: false
  xy: 1094, 26
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 2, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 6
CityBombTurretNormal
  rotate: false
  xy: 1287, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
CityBombTurretNormal
  rotate: false
  xy: 18, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretNormal
  rotate: false
  xy: 1243, 56
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 5
CityBombTurretNormal
  rotate: false
  xy: 1259, 70
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 1287, 100
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 4
CityBombTurretNormal
  rotate: false
  xy: 1303, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 1094, 14
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 1094, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
ShipWeaponUpgrader
  rotate: false
  xy: 1110, 28
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
asteriodFlames
  rotate: false
  xy: 945, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 0
asteriodFlames
  rotate: false
  xy: 945, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
bombtest
  rotate: false
  xy: 1067, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 4
bombtest
  rotate: false
  xy: 1067, 40
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
bombtest
  rotate: false
  xy: 1111, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 6
bombtest
  rotate: false
  xy: 1111, 40
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 3
bombtest
  rotate: false
  xy: 1155, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 8
bombtest
  rotate: false
  xy: 1155, 40
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 1199, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 5
bombtest
  rotate: false
  xy: 1199, 40
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
bombtest
  rotate: false
  xy: 1243, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 7
cloud
  rotate: false
  xy: 2, 26
  size: 941, 100
  orig: 941, 100
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 1067, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 0
core
  rotate: false
  xy: 1067, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 2, 8
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
